<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Mali:500" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
            integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/nav.css" />

        <!-- Optional JavaScript -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <!-- <script src="js/menu.js"></script> -->
        <script src="js/nav.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>

        <title>Menu</title>
    </head>

    <body>
        <nav class="header navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand brand" href="index.html"><b>SYRUP</b></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarsExample07"
                    aria-controls="navbarsExample07"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto"></ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">ABOUT <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="FoodFilter.html">FOOD FILTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="Categories.html">CATEGORIES</a></li>
                        <li class="nav-item"><a href="UserProfilePage.html" class="nav-link">PROFILE</a></li>
                        <li><a class="btn btn-link-3" href="Sign-in.html">LOG IN</a></li>
                        <li><a class="btn btn-link-3" href="Sign-up.html">SIGN UP</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="menu-image-container row justify-content-center">
                <h1 class="col-12 align-self-center  push"><i class="fas fa-utensils fa-3x"></i></h1>
                <h1 class="col-12 align-self-center">OUR MENU</h1>
                <p class="col-12 align-self-center ">
                    <legend style="font-size:33px;font-weight:400;font-family:Montserrat">
                        MOUTH-WATERINGLY DELICIOUS BBQ
                    </legend>
                </p>
                <button
                    onClick="location.href='Restaurant.html'"
                    class="col-lg-2 col-md-3 col-6 align-self-right restaurantbutton"
                    type="button"
                >
                    <i class="fas fa-torii-gate"></i>&nbsp&nbspRestaurant Page
                </button>
            </div>

            <div class="menu" id="menu"></div>
        </div>

        <footer class="nb-footer footerbg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about">
                            <br />

                            <img src="images/logo-dark.png" class="img-responsive center-block" alt="" />
                            <p>
                                SYRUP is a website to help users to search for popular restuarants and places they want
                                to visit. It provides foodies a platform to share their experience SYRUP is a website to
                                help users to search for popular restuarants and places they want to visit. It provides
                                foodies a platform to share their experience at different eatries and benefit others
                                from their views.
                            </p>

                            <br />
                            <div class="bigpixi-footer-social">
                                <ul>
                                    <li class="bigpixi-footer-social__list-item">
                                        <a class="bigpixi-footer__icon-link" rel="nofollow" href="https://twitter.com/">
                                            <img
                                                class="bigpixi-footer-social__icon"
                                                alt="Twitter"
                                                title="Twitter"
                                                src="http://simpleicons.org/icons/twitter.svg"
                                            />
                                        </a>
                                    </li>
                                    <li class="bigpixi-footer-social__list-item">
                                        <a
                                            class="bigpixi-footer__icon-link"
                                            rel="nofollow"
                                            href="https://www.facebook.com/"
                                        >
                                            <img
                                                class="bigpixi-footer-social__icon"
                                                alt="Facebook"
                                                title="Facebook"
                                                src="http://simpleicons.org/icons/facebook.svg"
                                            />
                                        </a>
                                    </li>
                                    <li class="bigpixi-footer-social__list-item">
                                        <a
                                            class="bigpixi-footer__icon-link"
                                            rel="nofollow"
                                            href="https://www.youtube.com/"
                                        >
                                            <img
                                                class="bigpixi-footer-social__icon"
                                                alt="YouTube"
                                                title="YouTube"
                                                src="http://simpleicons.org/icons/youtube.svg"
                                            />
                                        </a>
                                    </li>
                                    <li class="bigpixi-footer-social__list-item">
                                        <a
                                            class="bigpixi-footer__icon-link"
                                            rel="nofollow"
                                            href="https://www.instagram.com/"
                                        >
                                            <img
                                                class="bigpixi-footer-social__icon"
                                                alt="Instagram"
                                                title="Instagram"
                                                src="http://simpleicons.org/icons/instagram.svg"
                                            />
                                        </a>
                                    </li>
                                    <li class="bigpixi-footer-social__list-item">
                                        <a
                                            class="bigpixi-footer__icon-link"
                                            rel="nofollow"
                                            href="https://www.pinterest.com/"
                                        >
                                            <img
                                                class="bigpixi-footer-social__icon"
                                                alt="Pinterest"
                                                title="Pinterest"
                                                src="http://simpleicons.org/icons/pinterest.svg"
                                            />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6" style="margin-bottom: 5%">
                        <div class="footer-info-single">
                            <h2 class="title">Help Center</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Site Info</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6" style="margin-bottom: 5%">
                        <div class="footer-info-single">
                            <h2 class="title">Customer information</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Your Items</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Your blogs</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6" style="margin-bottom: 5%">
                        <div class="footer-info-single">
                            <h2 class="title">Security & privacy</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a>
                                </li>
                                <li>
                                    <a href="#" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title=""
                                        ><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a
                                    >
                                </li>
                                <li>
                                    <a href="#" title=""
                                        ><i class="fa fa-angle-double-right"></i> Sponser / User privacy</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6" style="margin-bottom: 15%">
                        <div class="footer-info-single">
                            <h2 class="title">Payments</h2>
                            <p>
                                All payments are to be made through online bank tranfer no easy paisa or cash on
                                delivery is accepted.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12" style="text-align:center">
                            <p>Copyright © 2018. All rights reserved for SYRUP</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>
        </footer>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <!-- Add additional services that you want to use -->
        <!--
            <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
        -->
        <script src="js/app.js"></script>
        <script>
            // Create This Html
            var restaurantName = localStorage.getItem('menuToSearch');
            // Get Container
            var menuContainer = document.getElementById('menu');

            database = firebase.database().ref();
            database.child('RestaurantMenus/' + restaurantName).once('value', function(menu) {
                // console.log(menu.val());

                menu.forEach(function(menuCategorySnap) {
                    console.log(menuCategorySnap.key);
                    // console.log(menuCategorySnap.val());

                    // Menu Category and Image Overlay
                    var menu_types = document.createElement('div');
                    menu_types.classList.add('menu-types');
                    var menu_titles = document.createElement('div');
                    menu_titles.classList.add('menu-titles', 'row');
                    var menu_title = document.createElement('h1');
                    menu_title.classList.add('align-self-center', 'col-12', 'menu-title');
                    var open_close_span = document.createElement('span');
                    open_close_span.classList.add('open-close-menu-type');
                    var open_close_icon = document.createElement('i');
                    open_close_icon.classList.add('far', 'fa-plus-square');
                    var menu_title_bg = document.createElement('div');
                    menu_title_bg.classList.add('menu-title-bg');
                    // Container for Menu Items
                    var menu_items = document.createElement('div');
                    menu_items.className = 'menu-items row justify-content-around menu-items-toggle';

                    open_close_span.appendChild(open_close_icon);
                    menu_title.appendChild(document.createTextNode(menuCategorySnap.key.toUpperCase()));
                    menu_title.appendChild(open_close_span);
                    menu_titles.appendChild(menu_title);
                    menu_titles.appendChild(menu_title_bg);
                    menu_types.appendChild(menu_titles);
                    menu_types.appendChild(menu_items);
                    console.log(menu_types);

                    menuCategorySnap.forEach(function(menuCategoryItem) {
                        item = menuCategoryItem.val();
                        console.log(menuCategoryItem.key);
                        console.log(item);

                        if (menuCategoryItem.key == 'image') {
                            menu_title_bg.style.backgroundImage = "url('" + menuCategoryItem.val() + "')";
                        } else {
                            var menu_item = document.createElement('div');
                            menu_item.className = 'col-6 menu-item';
                            var item_name = document.createElement('h4');
                            item_name.className = 'item-name';
                            item_name.innerText = menuCategoryItem.key;
                            var item_description = document.createElement('p');
                            item_description.className = 'item-description';
                            item_description.innerText = menuCategoryItem.val();

                            menu_item.appendChild(item_name);
                            menu_item.appendChild(item_description);
                            menu_items.appendChild(menu_item);
                        }
                    });

                    menuContainer.appendChild(menu_types);
                });
                $(document).ready(function() {
                    $('.menu-items').slideUp('fast');

                    $('.menu-titles').click(function(e) {
                        e.preventDefault();
                        $target = $(this);
                        $icon = $target.find('i').eq(0);
                        console.log($icon);
                        $items = $target.next();
                        console.log($items);

                        $items.slideToggle('slow');

                        // $items.toggleClass('menu-items-toggle');
                        $icon.toggleClass('icon-rotate');
                    });
                });
            });
        </script>
    </body>
</html>
